{
  "name": "media-server",
  "version": "1.0.0",
  "type": "module",
  "main": "medfileserver.js",
  "scripts": {
    "start": "node mediaFileServer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "8.3.2"
  }
}